[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=RamUsage
Author=Salamander-81
Information=SAO RamUsage
License=
Version=1
Description=Made By Salamander-81

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

@Include=#@#/Config/RamUsage.inc

; ===============|Main|===============

[MainBtn]
Meter=Image
Group=Main | MainBtnStyle
MeterStyle=MainStyle
ImageName=#@#/RamUsage/BackGround.png
W=180
H=80
X=10
Y=10
LeftMouseUpAction=#MainBtnAction#
Hidden=0
UpdateDivider=2

[RamUsage-Title]
Meter=String
X=72
Y=15
FontFace=#Font#
FontSize=#TitleFontSize#
FontColor=#TitleFontColor#
AutoScale=1
Text="Ram Usage :"

[RamUsage-Data]
Meter=String
MeasureName=MeasurePhysMemUsed
MeasureName2=MeasurePhysMemTotal
X=50
Y=40
FontFace=#Font#
FontSize=#DataFontSize#
FontColor=#DataFontColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="%1B / %2B"
