[Rainmeter]
Update=50
MouseActionCursor=0

[Metadata]
Name=SAO_Menu
Author=Salamander-81
Information=SAO Menu
License=
Version=1
Description=Made By Salamander-81

@Include=#@#/Config/SAO_Menu.inc

; ===============|Main|===============

[MainBtn]
Meter=Image
Group=Main | MainBtnStyle
MeterStyle=MainStyle
ImageName=#@#/SAO_Menu/#Img_MainBtn#
W=60
H=60
X=10
Y=10
MouseOverAction=[!SetOption #Currentsection# ImageName "#@#/SAO_Menu/#Img_MainBtnActive#"][!Redraw]
MouseLeaveAction=[!SetOption #Currentsection# ImageName "#@#/SAO_Menu/#Img_MainBtn#"][!Redraw]
LeftMouseUpAction=#MainBtnAction#
Hidden=0
UpdateDivider=2

; ===============|MainMenu|===============

[MainMenu]
Hidden = 1

[MainMenu-1]
Meter=Image
Group= Everyone |MainMenu
MeterStyle= MainMenu | MainMenuStyle
ImageName=#@#/SAO_Menu/#MainMenu-1_Img#
Y = 80
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#MainMenu-1_ActiveImg#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#MainMenu-1_Img#"]
LeftMouseUpAction=#MainMenu-1_Action#

[MainMenu-2]
Meter=Image
Group= Everyone |MainMenu
MeterStyle= MainMenu | MainMenuStyle
ImageName=#@#/SAO_Menu/#MainMenu-2_Img#
Y = 150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#MainMenu-2_ActiveImg#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#MainMenu-2_Img#"]
LeftMouseUpAction=#MainMenu-2_Action#

[MainMenu-3]
Meter=Image
Group= Everyone |MainMenu
MeterStyle= MainMenu | MainMenuStyle
ImageName=#@#/SAO_Menu/#MainMenu-3_Img#
Y = 220
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#MainMenu-3_ActiveImg#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#MainMenu-3_Img#"]
LeftMouseUpAction=#MainMenu-3_Action#


; ===============|SubMenu-1|===============

[SubMenu-1]
Hidden = 1

[SubMenu-1.1_BackGround]
Meter = Image
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_BackGround-1
Y = 35
LeftMouseUpAction=#play##SubMenu-1.1_Action#

[SubMenu-1.1_Icon]
Meter = Image
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-1.1_Icon#
Y = 40

[SubMenu-1.1_Title]
Meter = String
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_Title
Text=#SubMenu-1.1_Title#
Y = 40

; ===

[SubMenu-1.2_BackGround]
Meter = Image
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_BackGround-2
Y = 85
LeftMouseUpAction=#play##SubMenu-1.2_Action#

[SubMenu-1.2_Icon]
Meter = Image
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-1.2_Icon#
Y = 90

[SubMenu-1.2_Title]
Meter = String
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_Title
Text=#SubMenu-1.2_Title#
Y = 90

; ===

[SubMenu-1.3_BackGround]
Meter = Image
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_BackGround-1
Y = 135
LeftMouseUpAction=#play##SubMenu-1.3_Action#

[SubMenu-1.3_Icon]
Meter = Image
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-1.3_Icon#
Y = 140

[SubMenu-1.3_Title]
Meter = String
Group = Everyone | SubMenu-1
MeterStyle = SubMenu-1 | SubMenuStyle_Title
Text=#SubMenu-1.3_Title#
Y = 140


; ===============|SubMenu-2|===============

[SubMenu-2]
Hidden = 1

[SubMenu-2.1_BackGround]
Meter = Image
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_BackGround-1
Y = 105
LeftMouseUpAction=#play##SubMenu-2.1_Action#

[SubMenu-2.1_Icon]
Meter = Image
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-2.1_Icon#
Y = 110

[SubMenu-2.1_Title]
Meter = String
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_Title
Text=#SubMenu-2.1_Title#
Y = 110

; ===

[SubMenu-2.2_BackGround]
Meter = Image
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_BackGround-2
Y = 155
LeftMouseUpAction=#play##SubMenu-2.2_Action#

[SubMenu-2.2_Icon]
Meter = Image
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-2.2_Icon#
Y = 160

[SubMenu-2.2_Title]
Meter = String
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_Title
Text=#SubMenu-2.2_Title#
Y = 160

; ===

[SubMenu-2.3_BackGround]
Meter = Image
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_BackGround-1
Y = 205
LeftMouseUpAction=#play##SubMenu-2.3_Action#

[SubMenu-2.3_Icon]
Meter = Image
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-2.3_Icon#
Y = 210

[SubMenu-2.3_Title]
Meter = String
Group = Everyone | SubMenu-2
MeterStyle = SubMenu-2 | SubMenuStyle_Title
Text=#SubMenu-2.3_Title#
Y = 210

; ===============|SubMenu-3|===============

[SubMenu-3]
Hidden = 1

[SubMenu-3.1_BackGround]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_BackGround-1
Y = 175
LeftMouseUpAction=#play##SubMenu-3.1_Action#

[SubMenu-3.1_Icon]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-3.1_Icon#
Y = 180

[SubMenu-3.1_Title]
Meter = String
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Title
Text=#SubMenu-3.1_Title#
Y = 180

; ===

[SubMenu-3.2_BackGround]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_BackGround-2
Y = 225
LeftMouseUpAction=#play##SubMenu-3.2_Action#

[SubMenu-3.2_Icon]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-3.2_Icon#
Y = 230

[SubMenu-3.2_Title]
Meter = String
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Title
Text=#SubMenu-3.2_Title#
Y = 230

; ===

[SubMenu-3.3_BackGround]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_BackGround-1
Y = 275
LeftMouseUpAction=#play##SubMenu-3.3_Action#

[SubMenu-3.3_Icon]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-3.3_Icon#
Y = 280

[SubMenu-3.3_Title]
Meter = String
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Title
Text=#SubMenu-3.3_Title#
Y = 280

; ===

[SubMenu-3.4_BackGround]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_BackGround-1
Y = 325
LeftMouseUpAction=#play##SubMenu-3.4_Action#

[SubMenu-3.4_Icon]
Meter = Image
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Icon
ImageName = #@#/SAO_Menu/Icons/#SubMenu-3.4_Icon#
Y = 330

[SubMenu-3.4_Title]
Meter = String
Group = Everyone | SubMenu-3
MeterStyle = SubMenu-3 | SubMenuStyle_Title
Text=#SubMenu-3.4_Title#
Y = 330

; ===============|Style|===============

[MainMenuStyle]
W = 60
H = 60
X = 10

[SubMenuStyle]
W = 60
H = 60
X = 10

[SubMenuStyle_BackGround-1]
ImageName = #@#/SAO_Menu/#SubMenu_BackGround-1#
X = 112
H = 50
W = 200
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#SubMenu_BackGroundActive-1#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#SubMenu_BackGround-1#"]

[SubMenuStyle_BackGround-2]
ImageName = #@#/SAO_Menu/#SubMenu_BackGround-2#
X = 80
H = 50
W = 232
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#SubMenu_BackGroundActive-2#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#/SAO_Menu/#SubMenu_BackGround-2#"]

[SubMenuStyle_Icon]
X = 120
W = 35
H = 35

[SubMenuStyle_Title]
X = 180
W = 35
H = 35
FontFace=#Font#
FontSize=#FontSize#
FontColor=#FontColor#
Antialias=1
